<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<form>
		the input text
		<input type="text" placeholder="Nhap ho va ten">
		<br>
		the input password
		<input type="password" placeholder="nhap mat khau">
		<br>
		Tinh trang hon nhan: 
		<input type="checkbox" > da ket hon
		<br>
		Gioi tinh
		<input type="radio" name="gender"> Nam
		<input type="radio" name="gender"> Nu
		<input type="radio" name="gender"> Khac
		<br>
		chon hinh anh
		<input type="file" name="" multiple>
		<br>
		ngay thang nam sinh
		<input type="date" name="">
		<br>
		chon mau sac
		<input type="color" name="">
		<br>
		chon khoang gia tri
		<input type="range" min="0" max="1000">
		<!-- email, search,.... -->
		<br>
		text voi nhieu dong
		<textarea rows="10" cols="50"></textarea>
		<br>
		Chon tinh thanh
		<select multiple>
			<option>Ha Noi</option>
			<option>Tp. HCM</option>
			<option>Da Nang</option>
			<option>Quang Ninh</option>
			<option>Nha Trang</option>
		</select>

		<br>
		<button>Gui di</button>
	</form>

</body>
</html>