<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">
		var a = prompt("Nhap canh A");
		var b = prompt("Nhap canh B");
		var c = prompt("Nhap canh C");

		a = Number(a);
		b = Number(b);
		c = Number(c);

		if(a+b > c && a+c > b && b+c > a){
			alert(`3 độ dài ${a}, ${b}, ${c} có hình thành được tam giác!`);
			var chuvi = a + b + c;
			alert(`Chu vi tam giác = ${chuvi}`);

			var p = chuvi/2;
			var s = Math.sqrt(p*(p-a)*(p-b)*(p-c));
			alert(`Diện tích tam giác = ${s}`);
		}else{
			alert(`3 độ dài ${a}, ${b}, ${c} không hình thành được tam giác!`);
		}

		


	</script>
</body>
</html>